aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
aiosqlite==0.21.0
anyio==4.10.0
asgiref==3.9.1
attrs==25.3.0
cachetools==6.1.0
certifi==2025.8.3
chardet==5.2.0
charset-normalizer==3.4.3
click==8.2.1
colorama==0.4.6
connexion==3.2.0
coverage==7.10.6
distlib==0.4.0
filelock==3.19.1
frozenlist==1.7.0
greenlet==3.2.4
h11==0.16.0
httpcore==1.0.9
httptools==0.6.4
httpx==0.28.1
idna==3.10
inflection==0.5.1
iniconfig==2.1.0
Jinja2==3.1.6
jsonschema==4.25.0
jsonschema-specifications==2025.4.1
MarkupSafe==3.0.2
marshmallow==4.0.0
marshmallow-sqlalchemy==1.4.2
multidict==6.6.4
packaging==25.0
platformdirs==4.3.8
pluggy==1.6.0
propcache==0.3.2
Pygments==2.19.2
pyproject-api==1.9.1
pytest==8.4.1
pytest-aiohttp==1.1.0
pytest-asyncio==1.1.0
pytest-cov==6.2.1
python-dotenv==1.1.1
python-multipart==0.0.20
pytz==2025.2
PyYAML==6.0.2
referencing==0.36.2
requests==2.32.4
rpds-py==0.27.0
sniffio==1.3.1
SQLAlchemy==2.0.43
starlette==0.47.2
swagger_ui_bundle==1.1.0
typing_extensions==4.14.1
urllib3==2.5.0
uvicorn==0.35.0
uvloop==0.21.0
virtualenv==20.34.0
watchfiles==1.1.0
websockets==15.0.1
Werkzeug==3.1.3
yarl==1.20.1
