[tox]
envlist = code
minversion = 2.0

[pytest]
testpaths = tests

[testenv:code]
basepython = python3
deps=
    pytest>=7.0.0
    pytest-aiohttp>=1.0.0
    pytest-asyncio>=0.21.0
    pytest-cov
    -r requirements.txt
commands =
    # posargs allows running just a single test like this:
    # tox -- tests/test_foo.py::test_bar
    pytest --cov app --cov-report term-missing --cov-fail-under=70 {posargs}
